<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ARTI - Gayrimenkul Geliştirme ve Yatırım A.Ş.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <style>
        .box {
            display: flex;
            justify-content: space-around;
            
         
     }
     .row {
            display: flex;
            flex: 1;
     }
     .cell {
         flex: 1 1 200px;
         margin-right: 10px;
         height: auto;
         text-align: center;
     }

     .two {
         text-align: start;
         height: auto;
         background-color: #F3F3F3;
         flex: 2 1 400px;
  
  
}
         </style>
</head>

<body>
    <!-- Navbar Start -->
    <salutation-element></salutation-element>

    <!-- Navbar End -->
    <br>
    <div class=" ps-5 mb-5" >
        <h2>Ortaklıklar ve İşbirlikleri</h2>
        
    </div>  
    <div style=" display: flex; justify-content: center;">
        <div class="bg-light ps-5 mb-5 ml-5 mr-5" style="width:80%; text-align: center;">
        <p>Artı Gayrimenkul Geliştirme ve Yatırım A.Ş., iş alanına giren birçok firma ile iş birliği içerisinde ortak çalışmalar ve projeler yürütmektedir. Bu anlamda, gelişmiş bir birlikte çalışma, iş birliği ve ortaklık kültürüne sahiptir.</p>
    </div>
</div>
        <div class="box">
            <div class="row">
                <div class="cell"> 
                    <img src="img/Eskidji.png" style="width: 300px;  height: 200px" alt="" > 
                </div>
                <div class="two">
                    <h2>Eskidji Müzayedecilik A.Ş.</h2>
                    <p>Bu ortaklıklardan biri olarak, İstanbul merkezli, uluslararası bir müzayede, emlak ve geliştirme şirketi olan Eskidji Müzayedecilik A.Ş. firmasının (www.eskidji.com ) bölgesel ortağıdır. Bu ortaklık çerçevesinde 2003 yılından bu yana, kurumsal firma, özel kurum, banka ve kamu adına 2.200’ün üzerinde Gayrimenkul Müzayedesi yapılmıştır. Gayrimenkullerin ekspertiz, pazar analizi, satış süreçlerin yönetimi ile birlikte 50.000’den fazla banka ve kamu taşınmazının değerlemesi, geliştirilmesi ve satışı gerçekleştirilmiştir. 
<br>
                        Bu işbirliği ve ortaklık kapsamında görev yapılan belli başlı kurum ve kuruluşlar;
                    </p>  
                        <ul>
                            <li>TOKİ – T.C. Toplu Konut İdaresi Başkanlığı</li>
                            <li>Emlak Konut A.Ş.</li>
                            <li>ESBAŞ – Ege Serbest Bölge A.Ş.</li>
                            <li>TCDD – T.C. Devlet Demiryolları</li>
                            <li>ETMSF – Tasarruf Mevduatı Sigorta Fonu</li>
                            <li>Tariş Kooperatifler Birliği</li>
                            <li>Çukobirlik Kooperatifler Birliği</li>
                            <li>T.C. Merkez Bankası</li>
                            <li>Türkiye İş Bankası</li>
                            <li>TOKİ – T.C. Toplu Konut İdaresi Başkanlığı</li>
                            <li>Emlak Konut A.Ş.</li>
                            <li>ESBAŞ – Ege Serbest Bölge A.Ş.</li>
                            <li>Yapı Kredi Bankası </li>
                            <li>Akbank</li>
                            <li>BBVA Garanti Bankası</li>
                            <li>HSBC</li>
                            <li>Şekerbank</li>
                            <li>Finansbank</li>
                            <li>Arap Türk Bankası</li>
                            <li>Birleşik Fon Bankası</li>
                            <li>EGS Bank</li>
                            <li>Oyakbank</li>
                            <li>MNG Bank</li>
                            <li>Vakıfbank</li>
                            <li>Türk Ticaret Bankası</li>
                            <li>Fortisbank</li>
                            <li>MNG Bank</li>
                            <li>Toprakbank</li>
                            <li>Tüpraş</li>
                            <li>Axa Sigorta
                            <li>Ankara Sigorta</li>
                            <li>FİBA Group</li>
                            <li>Pilsa</li>
                            <li>TEV-Türk Eğitim Vakfı</li>
                            <li>Turing Kurumu</li>
                            <li>Acıbadem Hospital</li>
                        
                          </ul>  
                        
                        
                </div>
            </div>
        </div>
<br>
<br>
        <div class="box">
        <div class="row">
            <div class="cell" > 
                <img src="img/esbaş.png" style="width: 300px;  height: 100px" alt="" > 
            </div>
            <div class="two">
                <h2>EGE SERBEST BÖLGE A.Ş. (ESBAŞ)</h2>
                <p>Ege Serbest Bölge A.Ş. (ESBAŞ) firması (www.esbas.com.tr) ve kurucusu Kaya Tuncer ile iş birliği içerisinde 2005 yılından itibaren toplam 660.000 m2 arazide, 2.500 konut ve ticari alanı kapsayan “Yüksek Vadi” projesi geliştirilmiştir </p>  
                    
                    
            </div>
        </div>
    </div>




    <!-- Products Start -->
    <br>
    <div class=" ps-5 mb-1 mt-2" >
        <h2>Diğer Çözüm Ortaklarımız</h2>
        
    </div>  
   <div class="container-fluid py-5">
        <div id="google" class="container">
            
            <div class="row g-5">
                <div class="col-md-6">
                    <div class="service-item  d-flex p-4" style="justify-content: center;">
                        
                        <div>
                            
                            <img src="img/Ankara.png" style="width: 300px;  height: 200px" alt="" > 
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item  d-flex p-4" style="justify-content: center;">
                        
                        <div>
                            
                            <img src="img/cansu.png" style="width: 300px;  height: 200px" alt="" > 
                            
                        </div>
                    </div>
                </div>
                                
                
            </div>
        </div>
    </div>
    <!-- Products End -->


  


    

      <!-- Footer Start -->
    <footer-element></footer-element>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
